{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2996f330-3b09-43c8-983b-276802578602",
   "metadata": {},
   "source": [
    "Broad Question:\n",
    "What player characteristics and behaviours are most predictive of subscribing to a game-related newsletter, and \n",
    "how do these features differ between various player types?\n",
    "\n",
    "My specific question: \n",
    "Can player characteristics predict subscriptions in players?"
   ]
  },
  
   "cell_type": "code",
   "execution_count": 1,
   "id": "97c74449-f0c0-4023-9e3a-9a60fd7c46b6",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid non-printable character U+00A0 (1225929972.py, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[1], line 3\u001b[0;36m\u001b[0m\n\u001b[0;31m    pdf_file <- \"path/to/your_file.pdf\"\u001b[0m\n\u001b[0m                                       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid non-printable character U+00A0\n"
     ]
    }
   ],
   "source": [
    "library(tabulizer)\n",
    "library(tidyverse)\n",
    "pdf_file <- \"path/to/your_file.pdf\"  \n",
    "pdf_tables <- pdf_file |>\n",
    "  extract_tables(output = \"data.frame\") |>\n",
    "  map(as_tibble) \n",
    "df <- as.data.frame(pdf_tables[[1]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "935e8cd7-e1bc-4d7a-bc56-4d2c483896fd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
